# wikimedia-search-api

./: .gitignore  README.md  pom.xml
src/main/java/api/: AuthApi.java  CreatePageApi.java  PageApi.java  SearchApi.java
src/main/java/configuration/: Configuration.java  TestConfig.java
src/main/java/constants/: EnvProps.java
src/main/java/dto/page/: GetPageResponse.java  Latest.java  License.java
src/main/java/dto/search/: Page.java  SearchContentResponse.java  Thumbnail.java
src/main/java/http/: BaseApi.java  RequestApi.java
src/main/resources/: config.properties
src/test/java/runners/: CukeTests.java
src/test/java/steps/: AuthStepDefs.java  PageApiStepDefs.java  ResponseValidationStepDefs.java  SearchApiStepDefs.java  StepContext.java
src/test/resources/features/: create_page_draft.feature  search_api.feature
